# elearning

./: .gitignore  AutoMapperProfle.cs  Dockerfile  LMS.csproj  LMS.sln  README.md  Startup.cs  WeatherForecast.cs
api/: AutoMapperProfle.cs  Dockerfile  LMS.csproj  Startup.cs  appsettings.json
api/Authentication/: AuthRepository.cs
api/Controllers/: AuthController.cs  CourseController.cs  RegistrationController.cs  UserController.cs
api/DTOs/CourseDTOs/: AddCourseDTO.cs  GetCourseDTO.cs  UpdateCourseDTO.cs
api/DTOs/RegistrationDTOs/: AddRegistrationDTO.cs  GetRegistrationDTO.cs
api/DTOs/UserDTOs/: GetUserDTO.cs  RegisterUserDTO.cs  UpdateUserDTO.cs
api/Data/: DataContext.cs
api/Migrations/: 20200803185229_User.Designer.cs  20200805233714_User2.0.Designer.cs  20200806033629_User2.1.Designer.cs  20200806033629_User2.1.cs  20200814173947_Initial.Designer.cs  20200814173947_Initial.cs  20200814181105_UpdatedUser.Designer.cs  20200814181105_UpdatedUser.cs  20200814181740_UpdatedUser1.Designer.cs  20200814181740_UpdatedUser1.cs  20200814183218_UpdatedUser2.Designer.cs  20200814183218_UpdatedUser2.cs  20200814184359_UpdatedUser3.Designer.cs  20200814184359_UpdatedUser3.cs  20200814190213_UpdatedUser4.Designer.cs  20200814190213_UpdatedUser4.cs  20200814194343_Registration.Designer.cs  20200814194343_Registration.cs  20200818191619_Initial.Designer.cs  20200818191619_Initial.cs  DataContextModelSnapshot.cs
api/Models/: Registration.cs  ServiceResponse.cs
api/Models/Courses/: Course.cs
api/Models/Users/: Registration.cs  Role.cs  User.cs
api/Pages/: _ViewImports.cshtml
api/Properties/: launchSettings.json
api/Services/CourseService/: CourseService.cs  ICourseService.cs
api/Services/RegistrationService/: IRegistrationService.cs  (+1 more)
api/wwwroot/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
(+115 files in other folders)
